<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Chat | Sharma Family</title>

    <link rel="stylesheet" href="chat.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

<div class="chat-container">

    <!-- Sidebar -->
    <div class="chat-list">

        <div class="chat-header">
            <h2>Chats</h2>
        </div>

        <div class="chat-user active">
            <img src="../images/default-profile.png">
            <div>
                <h4>Family Group</h4>
                <p>Last message...</p>
            </div>
        </div>

        <div class="chat-user">
            <img src="../images/default-profile.png">
            <div>
                <h4>Rahul Sharma</h4>
                <p>Hello </p>
            </div>
        </div>

        <div class="chat-user">
            <img src="../images/default-profile.png">
            <div>
                <h4>Aman Sharma</h4>
                <p>How are you?</p>
            </div>
        </div>

    </div>

    <!-- Chat Area -->
    <div class="chat-box">

        <div class="chat-top">
            <img src="../images/default-profile.png">
            <h3>Family Group</h3>
        </div>

        <div class="messages">

            <div class="message left">
                Hello Everyone 
            </div>

            <div class="message right">
                Welcome to Sharma Family 
            </div>

        </div>

        <div class="chat-input">

            <input type="text" placeholder="Type your message...">

            <button>
                <i class="fa-solid fa-paper-plane"></i>
            </button>

        </div>

    </div>

</div>

</body>
</html>